[env:usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200 
board_build.partitions = partition.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_ldf_mode = deep+
;build_type = debug
;monitor_filters = esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@8.3.2
	lovyan03/LovyanGFX@0.4.18
	AsyncWebServer_ESP32_ENC@1.6.2
	bblanchon/ArduinoJson@6.19.4
	khoih-prog/ESP_MultiResetDetector@1.3.2
	jchristensen/Timezone@1.2.4
	rlogiacco/CircularBuffer 

build_flags =
	-std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-fmerge-all-constants
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=1
	-DCONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY=1
	-DCONFIG_ESP32_WIFI_IRAM_OPT=1


;	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
;    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
;	-DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=1
;	-DCONFIG_ESP32_WIFI_IRAM_OPT=1
;	-DCONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=1
;	-DCONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=1



build_unflags = 
	-std=gnu++11



